# flutter_web_auth

./: .gitignore  CHANGELOG.md  README.md  changelog.md  pubspec.yaml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-issue.md
android/: .project  build.gradle  settings.gradle
android/src/main/kotlin/com/linusu/flutter_web_auth/: CallbackActivity.kt  FlutterWebAuthPlugin.kt  KeepAliveService.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: generated_plugin_registrant.dart  main.dart
example/linux/: .gitignore  CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: flutter-web-auth.html  index.html  manifest.json
flutter_web_auth/: CHANGELOG.md  README.md  pubspec.yaml
flutter_web_auth/example/: pubspec.yaml
flutter_web_auth/ios/: flutter_web_auth.podspec
flutter_web_auth/lib/: flutter_web_auth.dart
flutter_web_auth/macos/: flutter_web_auth.podspec
flutter_web_auth_2/: .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_web_auth_2/android/: .project  build.gradle  settings.gradle
flutter_web_auth_2/example/: .gitignore  .metadata  pubspec.yaml
flutter_web_auth_2/ios/: flutter_web_auth_2.podspec
flutter_web_auth_2/lib/: flutter_web_auth_2.dart
flutter_web_auth_2/macos/: flutter_web_auth_2.podspec
flutter_web_auth_2/test/: flutter_web_auth_2_test.dart
flutter_web_auth_2_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
flutter_web_auth_2_platform_interface/example/: main.dart
flutter_web_auth_2_platform_interface/lib/: flutter_web_auth_2_method_channel.dart  flutter_web_auth_2_platform_interface.dart
flutter_web_auth_2_windows/: CHANGELOG.md  README.md  pubspec.yaml
flutter_web_auth_platform_interface/: README.md  pubspec.yaml
flutter_web_auth_windows/: README.md  pubspec.yaml
ios/: flutter_web_auth.podspec
lib/: flutter_web_auth.dart  flutter_web_auth_2.dart  flutter_web_auth_web.dart
linux/: CMakeLists.txt  flutter_web_auth_plugin.cc
macos/: flutter_web_auth.podspec
test/: flutter_web_auth_test.dart
(+72 files in other folders)
